# ShareCollection

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/sterbenj/com/sharecollection/: AcceptCollectionitemAndEditActivity.java  AccountCenterActivity.java  ApplistActivity.java  ApplistAdapter.java  BaseActivity.java  BmobCategory.java  BmobCollectionItem.java  CategoryEditActivity.java  ChangePasswordActivity.java  CollectionItemListActivity.java  CollectionItemListAdapter.java  CollectionsAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SettingFragment.java  User.java  WebActivity.java
app/src/main/res/drawable/: ic_apps_black_24dp.xml  ic_border_color_black_24dp.xml  ic_close_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_folder_black_24dp.xml  ic_forward_black_24dp.xml  ic_launcher_background.xml  ic_select_all_black_24dp.xml  ic_shadow.xml
app/src/main/res/drawable-v24/: ic_fg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_accept_edit_collectionitem.xml  activity_account_center.xml  activity_applist.xml  activity_category_edit.xml  activity_change_password.xml  activity_collectionitem_list.xml  activity_login.xml  activity_register.xml  activity_setting.xml  activity_web.xml  app_bar_accept_edit_collectionitem.xml  app_bar_account_center.xml  app_bar_applist.xml  app_bar_category_edit.xml  app_bar_collectionitem_list.xml  app_bar_main.xml  app_bar_setting.xml  content_accept_edit_collectionitem.xml  content_account_center.xml  content_applist.xml  content_category_edit.xml  content_collectionitem_list.xml  content_main.xml  content_setting.xml  recycler_applist.xml  recycler_list.xml  recyler_collectionitemlist.xml
app/src/main/res/menu/: applist_menu.xml  collectionitemlist_action_mode_menu.xml  collectionitemlist_item_menu.xml  collectionitemlist_menu.xml
gradle/wrapper/: gradle-wrapper.properties
