apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'sterbenj.com.sharecollection'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 30
        versionName "1.5.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '-release'
        }
    }
    productFlavors {
    }
    buildToolsVersion '28.0.3'

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
}





dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.github.clans:fab:+'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'cn.bmob.android:bmob-sdk:3.6.6'
    implementation('com.squareup.okhttp3:okhttp:3.11.0') {
        exclude group: 'com.squareup.okio'
    }
}
